# TeamCashCenter

./: .dockerignore  .gitignore  App.razor  Dockerfile  LICENSE  Program.cs  README.docker.md  README.md  TeamCashCenter.csproj  TeamCashCenter.sln  _Imports.razor  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
.github/workflows/: ci-cd.yml  docker-ci.yml
.run/: TeamCashCenter.run.xml
Controllers/: AccountController.cs  HealthController.cs  TransactionsController.cs
Data/: CashCenterContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
Data/Extensions/: AccountExtensions.cs
Data/Model/: Account.cs  Membership.cs  Payment.cs  PaymentLog.cs  Role.cs  Team.cs  Transaction.cs  TransactionType.cs  Transfer.cs  User.cs  UserTeam.cs
Docs/: multi-tenancy.md
Helper/: DataExtensions.cs  StartupExtensions.cs
Migrations/: 20251204142546_Initial.Designer.cs  20251204142546_Initial.cs  20251205142521_Initial.Designer.cs  20251205142521_Initial.cs  CashCenterContextModelSnapshot.cs
Models/: LoginRequest.cs  LoginResponse.cs  PagedResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TransactionDto.cs
Pages/: AdminCreate.razor  Error.cshtml  Index.razor  _Host.cshtml
Pages/Account/: Login.razor  Manage.razor  Register.razor
Pages/Accounts/: Accounts.razor  AccountsDelete.razor  AccountsEdit.razor  AccountsOverview.razor
Pages/Admin/: Assignments.razor  Roles.razor  Teams.razor  Users.razor
Pages/Memberships/: Memberships.razor  MembershipsDelete.razor  MembershipsEdit.razor
Pages/Payments/: Payments.razor  PaymentsDelete.razor  PaymentsEdit.razor
Properties/: AssemblyInfo.cs
Services/: AccountService.cs  AppOptions.cs  MailKitEmailSender.cs  MembershipService.cs  NotificationService.cs  PaymentService.cs  ServiceRegistry.cs  SmtpEmailSender.cs  SmtpOptions.cs  TeamService.cs  TransactionService.cs  TransferService.cs  UserService.cs
Shared/: ConfirmModal.razor  MainLayout.razor  Notification.razor
(+23 files in other folders)
